name: hail
channels:
- conda-forge
- plotly
- defaults
dependencies:
- python=3.7
- pandas=0.25.2
- numpy=1.17.2
- scikit-learn=0.22.1
- matplotlib=3.1.1
- plotnine=0.6.0
- seaborn=0.9.0
- nteract-scrapbook=0.3.1
- jupyterlab=1.2.4
- dash-bio=0.4.5
- psutil=5.6.7
- plotly-orca=1.2.1
- jupyter
- pip
- pip:
  - hail=0.2.30
