name: hail
channels:
- conda-forge
- defaults
dependencies:
- python=3.7
- pandas=0.25.2
- numpy=1.17.2
- matplotlib=3.1.1
- plotnine=0.6.0
- nteract-scrapbook=0.3.1
- jupyterlab=1.2.4
- jupyter
- pip
- pip:
  - hail=0.2.30
