name: hail
channels:
- conda-forge
- plotly
- defaults
dependencies:
- python=3.7
- pandas=0.25.2
- numpy=1.17.2
- scikit-learn=0.22.1
- matplotlib=3.1.1
- plotnine=0.6.0
- seaborn=0.9.0
- jupyterlab=1.2.4
- psutil=5.6.7
- plotly-orca=1.2.1
- dask=2.10.1
- zarr=2.3.2
- jupyter
- pip
- pip:
  - hail==0.2.32
  - nteract-scrapbook==0.3.1
  - dash-bio==0.4.5
  - pysnptools==0.4.11
  - xlrd==1.2.0
  - python-dotenv==0.11.0
